data.driverClassName=com.mysql.jdbc.Driver
data.url=jdbc:mysql://localhost:3306/yjy1
data.username=yjy
data.password=yyyyyy
# 设置为只读状态，配置读写分离时，读库可以设置为true
data.defaultReadOnly=false
# 在启动连接池初始创建的数据库连接，默认为0
data.initialSize=5
# 设置数据库同一时间的最大活跃连接默认为8，负数表示不闲置
data.maxActive=20
# 在连接池空闲时的最大连接数，超过的会被释放，默认为8，负数表示不闲置
data.maxIdle=3
# 空闲时的最小连接数，低于这个数量会创建新连接，默认为0
data.minIdle=0
# 连接被用完时等待归还的最大等待时间，单位毫秒，超出时间抛异常，默认为无限等待
data.maxWait=15000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
# 启动时更新表结构
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
current_session_context_class=thread
