# yjyMvc

./: .gitignore  README.md  pom.xml
src/main/java/com/yjy/test/base/: BaseClass.java  BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/yjy/test/constants/: SessionConstants.java  SystemConstants.java
src/main/java/com/yjy/test/controller/: ErrorCode.java
src/main/java/com/yjy/test/controller/back/: BaseBackController.java  IndexController.java  UserController.java
src/main/java/com/yjy/test/controller/front/: BaseFrontController.java  IndexController.java
src/main/java/com/yjy/test/dao/: AdminDao.java  UserDao.java
src/main/java/com/yjy/test/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/yjy/test/entity/back/: Admin.java
src/main/java/com/yjy/test/entity/front/: InCrease.java  Log.java  User.java  UserDetail.java
src/main/java/com/yjy/test/service/: AdminService.java  UserService.java
src/main/java/com/yjy/test/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjy/test/util/hibernate/: MergerBy.java  OrderBy.java
src/main/java/com/yjy/test/web/filter/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/yjy/test/web/scheduler/: AddJob.java  ConfigJob.java
src/main/resources/: ehcache.xml  log4j2-test.xml  log4j2.xml
src/main/test/com/yjy/test/: JunitTest.java
src/main/test/com/yjy/test/junit/main/: BaseTest.java  HibernateTest.java  JunitTest.java  QuartzTest.java
src/main/test/com/yjy/test/junit/scheduler/: AddJob.java  ConfigJob.java
src/main/testresources/: application.xml  log4j2-test.xml  spring-freemarker.xml  spring-hibernate.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: page.html
src/main/webapp/WEB-INF/back/include/: menu.html  pagination.html  top.html
src/main/webapp/WEB-INF/back/index/: hello.html  index.html  login.html
src/main/webapp/WEB-INF/back/tool/: header.html  menu.html  page.html  top.html
src/main/webapp/WEB-INF/back/user/: list.html
src/main/webapp/WEB-INF/back/util/: error.html
src/main/webapp/WEB-INF/config/: application.xml  bean-context.xml  freemarkers.properties  jdbc.properties  servlet-back.xml  servlet-front.xml  spring-quartz.xml
src/main/webapp/WEB-INF/front/index/: index.html
src/main/webapp/common/back/css/: index.css  login.css  sidebar-menu.css
src/main/webapp/common/back/js/: sidebar-menu.js
src/main/webapp/common/css/: main.css
